<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/large.css">
  <title>Projekt zaliczeniowy</title>
</head>
<body>
  <nav>
    <div class="container">
      <a href="#landing-page" class="nav-company-name">nazwa firmy</a>

      <div class="nav-links">
        <a href="#about">o nas</a>
        <a href="#offer">oferta</a>
        <a href="#">kontakt</a>
      </div>
    </div>
  </nav>

  <section class="landing-page" id="landing-page">
    <div class="landing-page-shadow">
      <div class="container">
        <div class="landing-page-text">
          <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
          <h2>Nie wierz nam na słowo - sprawdź</h2>
          <button class="landing-page-btn">oferta</button>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
      <h1>Nasi specjaliści</h1>

      <div>
        <div class="about-employee">
          <div class="about-employee-img"></div>
          <div class="about-employee-text">
            <h2>Imie Nazwisko [dział]</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quam ipsum, 
              pellentesque eget sagittis ut, ultricies a libero. Integer facilisis turpis 
              diam, a ultricies leo cursus et. Nam gravida tellus non nunc dignissim, 
              tempus volutpat sem accumsan.
            </p>
          </div>
        </div>

        <div class="about-employee">
          <div class="about-employee-img"></div>
          <div class="about-employee-text">
            <h2>Imie Nazwisko [dział]</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quam ipsum, 
              pellentesque eget sagittis ut, ultricies a libero. Integer facilisis turpis 
              diam, a ultricies leo cursus et. Nam gravida tellus non nunc dignissim, 
              tempus volutpat sem accumsan.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="offer" id="offer">
    <div class="container">
      <h1>Czym zajmuje się nasza firma?</h1>

      <div class="offer-box-wrapper">
        <div class="offer-box">
          <div class="offer-box-content">
            Usługa 1
          </div>          
        </div>
        <div class="offer-box">
          <div class="offer-box-content">
            Usługa 1
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content">
            Usługa 1
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content">
            Usługa 1
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content">
            Usługa 1
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content">
            Usługa 1
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

<!-- button -> po stronie
a -> przekierowanie -->